<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogar</title>

  <style>
    .game-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .botao-voltar {
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <h1>🎮 Jogar agora</h1>

  <div class="game-container">
    <iframe src="DinoRunner/index.html" width="800" height="600"></iframe>
  </div>

  <br>

  <a href="./index.html" class="botao-voltar">⬅ Voltar</a>

</body>
</html>
